@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0; 
    margin: 0 auto;
  }
  
  header {
    background: #6891c8;
    box-shadow: 0px 3px 10px #46464687;
    width: 100%;
    position: relative;
    margin: 0; 
  }
  
.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  margin: 0 auto;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  width: 50px;
}
.logo h1{
  color: #fff;
 line-height: 2px;
 text-transform: uppercase;
}

.nav-list{
  display: flex;
  align-items: center;
}

.nav-list ul{
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item{
  margin: 0 15px;
}

.nav-link{
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
  transition: 0.3s;
}
.nav-link:hover{
  font-weight: 600;
}

.mobile-menu-icon{
  display: none;
}

.mobile-menu{
  display: none;
}
.container{
 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  
}
.container-txt{
  flex:1 1 50%;
  padding: 50px;
}
.container-txt h1{
  color: #6891c8;
  font-weight: 800;
}
.container-img{
  flex: 50%;
  
}
.container-img img{
  max-width: 70%;
  align-items: center;
  height: auto;

}

.info-section {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

.info-card {
  width: 300px; height: 200px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
  border-radius: 8px;
  background-color: #e6e6e6;
  
}

.icon {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.btn {
  background-color: #4a90e2;
  color: #fff;
  border: none;
  width: 180px; height: 50px;
  border-radius: 5px;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #357ab8;
}

.info-card p {
  font-size: 16px;
  color: #000000;
  margin-top: 10px;
}
.text-section{
  display: flex;
  align-items: center;
  
}
.onlytext-section{

  padding: 0 100px;
  justify-content: center;
  align-items: center;
 
}
.txt{
  flex:50%;
  padding: 20px;
}
.txt h1{
  color: #6891c8;
  font-weight: 800;
}
.txt h2{
  color: #6891c8;
  font-weight: 600;
  
}

.img{
  flex:30%;
  max-width: 400px;
  height: auto;
}
.img img{
  max-width: 100%;
  height: auto;
}
#leia{
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 0;
}
blockquote {
  background: #f5f5f5;
  border-left: 5px solid #6891c8;
  margin: 1.5em 10px;
  padding: 10px;
  quotes: "\201C""\201D""\2018""\2019";
  
}
blockquote:before {
  color: #6891c8;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
footer {
  background-color:#6891c8;
  padding: 15px ;
  color: white;
  text-align: center;
  align-content: end;
}
::-webkit-scrollbar {
  width: 5px; 
  background: #dddddd;
}

::-webkit-scrollbar-thumb {
  
  background:#446188;
  border-radius: 5px; 
}

@media screen and (max-width: 730px) {
  
  .nav-bar{
    padding: 1.5rem 4rem;
  }
  
  .logo h1{
    display: none;
  }
  .nav-item{
    display: none;
  }
  .mobile-menu-icon{
    display: block;
  }
  .mobile-menu-icon button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .mobile-menu .nav-item{
    display: block;
    padding-top: 1.2rem;
    padding-bottom: 1rem;

  }
  .open{
    display: block;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
  }
  .info-section {
    flex-direction: column;
  }
  .text-section{
    margin-top: 5px;
    flex-wrap: wrap-reverse;
    max-height: none;
    align-items: center;
  }
  .onlytext-section{
    padding: 10px;
    margin-top: 5px;
    flex-wrap: wrap-reverse;
    align-items: center;
  }
  .img{
    max-width: 200px;
    padding: 10px;
    flex: none;
  }
  .txt{
    flex-wrap: wrap;
    padding: 10px;
    margin: none;
    max-height: none;
    
  }

  
  
}
  


  
  